# settlers

./: .gitignore  TODO  build.xml  c  r
sample/: build.xml
sample/src/smartasses/: SampleBot.java
src/settlers/: Board.java  CardStack.java  Development.java  DevelopmentDeck.java  DevelopmentStack.java  Edge.java  Event.java  EventType.java  Game.java  GameException.java  Harbor.java  Hex.java  History.java  Main.java  Node.java  Path.java  Player.java  Resource.java  ResourceDeck.java  ResourceStack.java  Town.java  TradeOffer.java  TradeResult.java  Xing.java
src/settlers/bot/: Bot.java  ExampleBot.java  StupidBot.java
src/settlers/util/: Filter.java  Pair.java  Util.java
src/settlers/vis/: Animation.java  Animator.java  BoardVis.java  GameVis.java  Vis.java
test/data/: edges.txt  hexes.txt  nodes.txt
test/settlers/: BoardTest.java  SettlersTestCase.java  TestUtil.java
