<project name="SettlersSampleBot" default="dist">

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="bin"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath path="lib/Settlers.jar"/>
        </javac>
    </target>

    <target name="dist" depends="clean,compile">
        <jar jarfile="bin/SampleBot.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="smartasses.SampleBot"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="bin"/>
    </target>
    
</project>

